<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="67318390.png" Checksum="-754720341" />
		<Image File="67318531.png" Checksum="-1975121557" />
		<Image File="67318578.png" Checksum="1332064662" />
		<Image File="67318640.png" Checksum="2015535949" />
		<Image File="67318718.png" Checksum="1124204047" />
		<Image File="67318781.png" Checksum="-1584470565" />
		<Image File="72983750.png" Checksum="1989114151" />
		<Image File="73009515.png" Checksum="1930562000" />
		<Image File="73043218.png" Checksum="1173351105" />
	</Images>
</Root>
